spring.application.name=NutriCare



#mybtais
#mappers
#mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#type as
mybatis.type-aliases-package=com.nutricare.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

# file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



