spring.application.name=NutriCare

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutricare_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybtais
#mappers
#mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#type as
mybatis.type-aliases-package=com.nutricare.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

# file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# ===========================
# GCS 설정
# ===========================
gcs.bucket-name=nutricare-images
gcs.base-url=https://storage.googleapis.com
# 폴더 경로(prefix)
gcs.prefix-board=board-images/
gcs.prefix-photo=photo-images/
# 필요 시 서비스 계정 키 경로 (비워두면 ADC)
gcs.credentials-path=C:/Users/SSAFY/Desktop/NutriCare_SSAFY/back/NutriCare_SSAFY/concrete-fabric-479604-h3-cd9c0c483611.json
